<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcoPathDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EcoPathDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_Accounts" EntityType="EcoPathDBModel.User_Account" />
  </EntityContainer>
  <EntityType Name="User_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>