<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcoPathDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EcoPathDBModelStoreContainer">
    <EntitySet Name="User_Accounts" EntityType="EcoPathDBModel.Store.User_Accounts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="User_Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Confirmed" Type="bit" Nullable="false" />
  </EntityType>
</Schema>